source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'cocoon'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem 'cancancan', '~> 1.16'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

gem 'activerecord-session_store'

gem 'delayed_job_active_record'
gem 'ransack', github: 'activerecord-hackery/ransack'

gem 'devise'

# file uploads
gem 'dragonfly', '~> 1.1.1'
gem 'avatar_magick'
gem "paperclip"


gem 'exception_notification'

gem 'twilio-ruby', '~> 4.11.1'

gem 'faker' # generate fake data

gem 'friendly_id', '~> 5.1.0' 

gem 'rack-cache', :require => 'rack/cache'

gem 'haml-rails'

gem 'simple_form'
gem 'will_paginate', github: 'jonatack/will_paginate'
gem 'will_paginate-bootstrap'


gem 'bootstrap-wysihtml5-rails', github: 'nerian/bootstrap-wysihtml5-rails'

gem 'country_select'
gem 'city-state'

# i18n
gem 'fast_gettext'
gem 'gettext_i18n_rails'
gem 'haml-magic-translations'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  # gem 'byebug', platform: :mri
  gem 'pry-byebug'

  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'simplecov', :require => false
end

group :development do
  gem 'ruby_parser', platforms: :ruby
  gem 'gettext', '>=3.0.2', :require => false
  
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
  gem 'spring-watcher-listen', '~> 2.0.0'
  
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem 'rubocop', :require => false
  gem 'awesome_print'
  gem 'meta_request' # rails_panel
end


group :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'

  gem 'capybara'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
